src/MailKitOAuthMauiDemo/Pages/EmailSenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MailKitOAuthMauiDemo.Pages.EmailSenderPage"
             xmlns:vm="clr-namespace:MailKitOAuthMauiDemo.ViewModels"
             x:DataType="vm:EmailSenderViewModel"
             Title="Send Email">

    <VerticalStackLayout 
        Padding="20" 
        Spacing="15">

        <!-- Sender Entry -->
        <Label Text="Sender Email" 
               FontAttributes="Bold" 
               FontSize="16" 
               TextColor="#37474F" />
        <Frame Padding="0" BackgroundColor="#E0E0E0" CornerRadius="10" HasShadow="False">
            <Entry 
                Text="{Binding Sender, Mode=OneWay}" 
                Placeholder="sender@example.com"
                IsReadOnly="True"
                TextColor="#616161"
                BackgroundColor="Transparent"
                FontSize="14" />
        </Frame>

        <!-- Recipient Entry -->
        <Label Text="Recipient Email" 
               FontAttributes="Bold" 
               FontSize="16" 
               TextColor="#37474F" />
        <Frame Padding="0" BackgroundColor="#E0E0E0" CornerRadius="10" HasShadow="False">
            <Entry 
                Text="{Binding Recipient}" 
                Placeholder="recipient@example.com" 
                FontSize="14" 
                TextColor="#616161"
                BackgroundColor="Transparent"/>
        </Frame>

        <!-- Subject Entry -->
        <Label Text="Subject" 
               FontAttributes="Bold" 
               FontSize="16" 
               TextColor="#37474F" />
        <Frame Padding="0" BackgroundColor="#E0E0E0" CornerRadius="10" HasShadow="False">
            <Entry 
                Text="{Binding Subject}" 
                Placeholder="Email subject" 
                FontSize="14" 
                TextColor="#616161"
                BackgroundColor="Transparent"/>
        </Frame>

        <!-- Body Editor -->
        <Label Text="Message" 
               FontAttributes="Bold" 
               FontSize="16" 
               TextColor="#37474F" />
        <Frame Padding="0" BackgroundColor="#E0E0E0" CornerRadius="10" HasShadow="False">
            <Editor 
                Text="{Binding Body}" 
                Placeholder="Write your message here..." 
                HeightRequest="150" 
                FontSize="14"
                TextColor="#616161"
                BackgroundColor="Transparent"/>
        </Frame>

        <!-- Buttons Section -->
        <Grid ColumnDefinitions="*,*" RowSpacing="10" Padding="0,20,0,0">
            <!-- Send Button -->
            <Button 
                Text="Send Email" 
                Command="{Binding SendEmailCommand}" 
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                Padding="10"
                FontSize="18"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand" />

            <!-- Cancel Button -->
            <Button 
                Text="Cancel" 
                Command="{Binding CancelCommand}" 
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                Padding="10"
                FontSize="18"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand" />
        </Grid>

        <!-- Activity Indicator -->
        <ActivityIndicator 
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}" 
            Color="#2196F3"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
