src/MailKitOAuthMauiDemo/Pages/EmailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MailKitOAuthMauiDemo.Pages.EmailListPage"
             xmlns:vm="clr-namespace:MailKitOAuthMauiDemo.ViewModels"
             xmlns:models="clr-namespace:MailKitOAuthMauiDemo.Models"
             x:DataType="vm:EmailListViewModel"
             Title="Inbox">

    <ScrollView>
        <VerticalStackLayout>
            <Button 
                Margin="20"
                Text="Write Email" 
                FontAttributes="Bold"
                Command="{Binding WriteEmailCommand}" 
                VerticalOptions="Center"
                HorizontalOptions="End" />

            <!-- Loading Indicator -->
            <ActivityIndicator 
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />

            <CollectionView ItemsSource="{Binding Emails}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EmailModel">
                        <Frame Padding="10" Margin="10" HasShadow="True" BackgroundColor="MediumPurple">
                            <StackLayout>
                                <Label Text="{Binding Subject}" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="{Binding From}" TextColor="White"/>
                                <Label Text="{Binding Date}" FontAttributes="Italic" TextColor="LightGray"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Refresh Button -->
            <Button 
                Text="Refresh Emails" 
                Margin="20"
                Command="{Binding LoadEmailsCommand}" 
                HorizontalOptions="Center" 
                VerticalOptions="EndAndExpand" />
        </VerticalStackLayout>
    </ScrollView>

    
</ContentPage>
