src/MailKitOAuthMauiDemo/Pages/EmailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MailKitOAuthMauiDemo.Pages.EmailListPage"
             xmlns:vm="clr-namespace:MailKitOAuthMauiDemo.ViewModels"
             xmlns:models="clr-namespace:MailKitOAuthMauiDemo.Models"
             x:DataType="vm:EmailListViewModel"
             Title="Inbox">

    <ScrollView>
        <Grid Padding="10" RowSpacing="15">
            <!-- Top Section with Write Email Button -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0"
                Text="Write Email"
                FontAttributes="Bold"
                Command="{Binding WriteEmailCommand}"
                Padding="10"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="10"
                HorizontalOptions="End"
                VerticalOptions="Center" />

            <!-- Loading Indicator -->
            <ActivityIndicator 
                Grid.Row="1"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" 
                Color="#2196F3"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <!-- Email List -->
            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Emails}"
                            Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EmailModel">
                        <Frame Padding="15" 
                               Margin="10" 
                               HasShadow="True" 
                               BackgroundColor="#37474F"
                               BorderColor="#B0BEC5"
                               CornerRadius="12">
                            <StackLayout>
                                <Label Text="{Binding Subject}" 
                                       FontAttributes="Bold" 
                                       TextColor="White"
                                       FontSize="18"/>
                                <Label Text="{Binding From}" 
                                       TextColor="#B0BEC5" 
                                       FontSize="14"/>
                                <Label Text="{Binding Date}" 
                                       FontAttributes="Italic" 
                                       TextColor="LightGray"
                                       FontSize="12"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Refresh Button -->
            <Button 
                Grid.Row="2"
                Text="Refresh Emails"
                Command="{Binding LoadEmailsCommand}" 
                BackgroundColor="#4CAF50"
                TextColor="White"
                Padding="10"
                CornerRadius="10"
                HorizontalOptions="Center" 
                VerticalOptions="End" />
        </Grid>
    </ScrollView>
</ContentPage>
